NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBVWN12CmHRcVQuAgrUzZuqX2XAt9fKJAY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = kalify-alogarapa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = kalify-alogarapa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = kalify-alogarapa.appspot.com
NEXT_PUBLIC_FIREBASE_SEND_ID = 707708876227
NEXT_PUBLIC_FIREBASE_APP_ID = 1:707708876227:web:b22fe58601eec8b0e9f976
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-RC3MV7WFV4